# slickqa-java-client

./: .gitlab-ci.yml  Jenkinsfile  README.md  pom.xml
src/main/java/com/slickqa/client/: ProjectApi.java  QueryApi.java  SlickClient.java  SlickClientFactory.java
src/main/java/com/slickqa/client/apiparts/: CRUDApi.java  FilesApi.java  FilesQueryApi.java  ProjectApi.java  QueryAndCreateApi.java  QueryApi.java  ReleaseApi.java  ResultApi.java  ResultQueryApi.java  RetrieveUpdateDeleteApi.java
src/main/java/com/slickqa/client/errors/: SlickApiUsageError.java  SlickCommunicationError.java  SlickError.java
src/main/java/com/slickqa/client/impl/: ApiPart.java  CRUDApiPart.java  FilesApiPart.java  JsonUtil.java  ParentApiPart.java  ProjectApiPart.java  ReleaseApiPart.java  ResultApiPart.java  SlickClientImpl.java
src/main/java/com/slickqa/client/model/: Build.java  BuildReference.java  Component.java  ComponentReference.java  Configuration.java  ConfigurationOverride.java  ConfigurationReference.java  DataDrivenProperty.java  Feature.java  FeatureReference.java  Link.java  LogEntry.java  ProductVersion.java  Project.java  ProjectReference.java  Release.java  ReleaseReference.java  Result.java  ResultReference.java  ResultsByStatus.java  SlickLogEvent.java  Step.java  StoredFile.java  TestPlan.java  Testcase.java  TestcaseReference.java  Testrun.java  TestrunGroup.java  TestrunReference.java  TestrunSummary.java  UserAccount.java
src/main/java/com/slickqa/swaggerClient/: Main.java  SlickClient.java
src/main/java/com/slickqa/swaggerClient/api/: ConfigurationsApi.java  FilesApi.java  ProjectsApi.java  ResultsApi.java  SlicklogeventsApi.java  TestcasesApi.java  TestplansApi.java  TestrungroupsApi.java  TestrunsApi.java  UsersApi.java  VersionApi.java
src/main/java/com/slickqa/swaggerClient/models/: Build.java  BuildReference.java  Component.java  ComponentReference.java  Configuration.java  ConfigurationOverride.java  ConfigurationReference.java  DataDrivenProperty.java  Feature.java  FeatureReference.java  LogEntry.java  ProductVersion.java  Project.java  ProjectReference.java  Release.java  ReleaseReference.java  Result.java  ResultReference.java  ResultsByStatus.java  SlickLogEvent.java  Step.java  StoredFile.java  TestPlan.java  Testcase.java  TestcaseReference.java  Testrun.java  TestrunGroup.java  TestrunReference.java  TestrunSummary.java  UserAccount.java
src/main/java/com/slickqa/util/: MapUtility.java  StringUtility.java
src/main/java/com/wordnik/client/common/: ApiInvoker.java
src/main/javadoc/: overview.html
src/test/java/com/slickqa/client/: SlickClientFactoryTest.java
src/test/java/com/slickqa/client/errors/: SlickApiUsageErrorTest.java  SlickCommunicationErrorTest.java
src/test/java/com/slickqa/client/impl/: ApiPartTest.java  ApiPartTests.java  FilesApiPartTest.java  ProjectApiPartTest.java  ReleaseApiPartTest.java  ResultApiPartTest.java  SlickClientImplTest.java
src/test/java/com/slickqa/client/model/: ModelTest.java
src/test/java/com/slickqa/util/: MapUtilityTest.java  MapUtilityTests.java  StringUtilityTest.java
