<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.slickqa</groupId>
  <artifactId>slickqa-java-client</artifactId>
  <packaging>jar</packaging>
  <name>slickqa-java-client</name>
  <version>1.0.0-SNAPSHOT</version>
  <description>Java client api for the slick test management tool.</description>
  <url>http://github.com/slickqa/slickqa-java-client</url>
  <issueManagement>
    <system>Github</system>
    <url>http://github.com/slickqa/slickqa-java-client/issues</url>
  </issueManagement>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>jasoncorbett</id>
      <name>Jason Corbett</name>
      <email>jasoncorbett@gmail.com</email>
      <url>http://jcorbett.org</url>
      <roles>
          <role>architect</role>
          <role>developer</role>
      </roles>
      <timezone>America/Denver</timezone>
    </developer>
  </developers>

  <distributionManagement>
      <snapshotRepository>
          <id>SonatypeSnapshots</id>
          <name>Sonatype OSS Snapshot Repository</name>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
          <uniqueVersion>true</uniqueVersion>
      </snapshotRepository>
      <repository>
          <id>SonatypeReleases</id>
          <name>Sonatype OSS Release Repository</name>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
          <uniqueVersion>false</uniqueVersion>
      </repository>
      <downloadUrl>https://oss.sonatype.org/content/groups/public</downloadUrl>
  </distributionManagement>

  <scm>
    <connection>scm:git:https://github.com/slickqa/slickqa-java-client.git</connection>
    <developerConnection>scm:git:https://github.com/slickqa/slickqa-java-client.git</developerConnection>
    <url>http://github.com/slickqa/slickqa-java-client</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>


  <dependencies>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-version}</version>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>com.googlecode.jmockit</groupId>
      <artifactId>jmockit</artifactId>
      <version>${jmockit-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jersey-version>2.7</jersey-version>
    <jackson-version>2.3.2</jackson-version>
    <junit-version>4.11</junit-version>
    <jmockit-version>1.7</jmockit-version>
  </properties>
</project>

